
.card {
    padding: 0.8rem;
    margin: 0.4rem;
    border: 1px solid #f0f0e0;
    background-color: #fcfcfc;
}

.config-editor {

    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    margin: auto;
    width: 90vw;

    .plan {

        display: flex;
	flex-wrap: nowrap;
	row-gap: 0.2rem;
        width: 100%;

        .plan-items {

            display: flex;
	    flex-wrap: nowrap;
	    flex-direction: column;
	    row-gap: 0.2rem;
            width: 40%;

            .plan-item {

                display: flex;
                flex-wrap: no-wrap;
                align-items: center;
                width: 98%;
	        column-gap: 1rem;
                border: 1px solid black;
	        border-radius: 8px;
                padding: 0.8rem;

                & > :nth-child(1) {
                    flex-grow: 1;
                }

                div {
                    display: flex;
                    flex-wrap: no-wrap;
                }
                
            }
        }
        
        .item-editor {
            width: 60%;
        }

        .deployment-config {
            width: 60%;

        }

    }

    .catalog {

	display: flex;
	flex-direction: column;
	flex-wrap: column;
	row-gap: 0.5rem;
	column-gap: 0.5rem;

    }

}

